{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run mini-tracker static server",
			"type": "shell",
			"command": "python3",
			"args": [
				"-m",
				"http.server",
				"5500"
			],
			"isBackground": true
		}
	]
}